<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">
    <data>
        <import type="android.view.View"/>
        <variable
                name="viewModel"
                type="com.smartelctronics.smartlock.viewmodel.InternetViewModel">
        </variable>
    </data>


    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/white_line">

        <!--<TextView-->
        <!--android:id="@+id/status_tv"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_centerHorizontal="true"-->
        <!--android:layout_marginTop="@dimen/d24"-->
        <!--android:textColor="@color/red"-->
        <!--android:textSize="@dimen/s24"-->
        <!--android:text="@string/disconnected"/>-->

        <com.smartelctronics.smartlock.utils.LockToggle
                android:id="@+id/lock_toggle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                app:open="@{viewModel.openState}"/>

    <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/charcoal_grey_alpha"
            android:clickable="true"
            android:focusable="true"
            android:visibility="@{viewModel.shouldRetry ? View.VISIBLE : View.GONE}">

        <RelativeLayout
                android:id="@+id/snakbar"
                android:layout_width="match_parent"
                android:layout_height="@dimen/d48"
                android:background="@color/dark_background"
                android:layout_alignParentBottom="true">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:textColor="@android:color/white"
                      android:textSize="20sp"
                      android:layout_marginStart="20dp"
                      android:text="@string/can_not_connect"/>

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:textColor="@android:color/holo_blue_dark"
                      android:textSize="25sp"
                      android:layout_alignParentEnd="true"
                      android:layout_marginEnd="20dp"
                      android:text="@string/retry"
                      android:onClick="@{() -> viewModel.retry()}"/>

        </RelativeLayout>

    </RelativeLayout>

        <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/charcoal_grey_alpha"
                android:clickable="true"
                android:focusable="true"
                android:visibility="@{viewModel.loading ? View.GONE : View.VISIBLE}">

            <ProgressBar
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"/>

        </RelativeLayout>

    </RelativeLayout>

</layout>